{
  "name": "reservation-service",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "node ./server/server.js",
    "seed": "knex seed:run --env development",
    "dev-server": "nodemon ./server/server.js",
    "test": "jest --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "webpack -d --watch",
    "build": "webpack -p",
    "seed-test": "knex seed:run --env test",
    "create-db": "node ./db/buildDbSchema.js",
    "create-db-test": "psql postgres -f ./db/schema_test.sql"
  },
  "jest": {
    "setupFiles": [
      "./test-setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-loader": "^7.1.3",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "css-loader": "^0.28.10",
    "express": "^4.16.2",
    "file-loader": "^1.1.10",
    "knex": "^0.14.4",
    "pg": "^7.4.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "style-loader": "^0.20.2",
    "webpack": "^4.0.1"
  },
  "devDependencies": {
    "babel-jest": "^22.4.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.2",
    "mockdate": "^2.0.2",
    "nodemon": "^1.15.1",
    "react-test-renderer": "^16.2.0",
    "supertest": "^3.0.0",
    "webpack-cli": "^2.0.9"
  }
}
